canvas{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 1000px;
    height: 550px;
    margin-top: 20px;
    border: 1px solid #000;
    color: white;
}
table {
    border: 1px solid #333;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
th{
    border: black 1px solid;
    font-size: 20px;
    width: 100px;
    height: 20px;

}
td {
    width: 50px;
    height: 20px;
    border: 1px solid;
    text-align: center;
    font-size: 20px;
}
#equipe1{



}
#equipe2{
    border: solid 1px red;
}
.eq1{
    border: solid 1px blue;
    color: red;
}
.eq2{
    border: solid 1px red;
    color: blue;
}


