<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Bowling</title>
        <script src="../js/ModeleMateriaux.js"></script>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/libs/three/three.js"></script>
        <script src="../js/libs/three/controls/OrbitControls.js"></script>
        <script src="../js/libs/other/ThreeCSG.js"></script>
        <script src="../js/Bezier.js"></script>
        <script src="../js/GeometrieUtile.js"></script>
        <script src="../js/01_lathe.js"></script>

        <script src="../js/libs/util/dat.gui.js"></script>
        <script src="../js/libs/util/olddat.gui.js"></script>
        <script src="../js/libs/util/Stats.js"></script>
        <script src="../js/libs/util/util.js"></script>
        <script src="../js/01_lathe.js"></script>
        <script src="../js/libs/other/physijs/ammo.js"></script>
        <script src="../js/libs/other/d3-threeD.js"></script>
        <script src="../js/libs/three/geometries/ConvexGeometry.js"></script>
        <script src="../js/libs/three/geometries/ParametricGeometries.js"></script>
        <script src="../js/02_latheTableau.js"></script>
    </head>
    <body onload="init()">

        <table>
            <tr>
                <th>Mène</th>
                <td colspan="2">1</td>
                <td colspan="2">2</td>
            </tr>
            <tr class="eq1">
                <th class="eq1" rowspan="2">Equipe 1 </th>
                <td class="eq1 score1"></td>
                <td class="eq1 score1"></td>
                <td class="eq1 score1"></td>
                <td class="eq1 score1"></td>
            </tr>
            <tr>
                <td class="eq1 score1" colspan="2"></td>
                <td class="eq1 score1" colspan="2"></td>
            </tr>
        </table>
        <table>
            <tr class="eq2 equipe2">
                <th class="eq2" rowspan="2">Equipe 2 </th>
                <td class="eq2 score1"></td>
                <td class="eq2 score1"></td>
                <td class="eq2 score1"></td>
                <td class="eq2 score1"></td>
            </tr>
            <tr>
                <td class="eq2 E2ScoreTotal1" colspan="2"></td>
                <td class="eq2 E2ScoreTotal2" colspan="2"></td>
            </tr>
        </table>

        <canvas id="canvas"></canvas>
        <script src="../js/Bowling.js"></script>
    </body>
</html>